

[platformio]
build_cache_dir = cache
default_envs = BOARD_WAVESHARE_ESP32S3_AMOLED18



[env:BOARD_WAVESHARE_ESP32S3_AMOLED18]
;platform = espressif32@6.9.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip

; --- Force Arduino-ESP32 core 3.1.0 like in Arduino IDE ---
;platform_packages =
  ;platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.0
  ; IDF 5.1-based prebuilt libs that match Arduino-ESP32 3.x
  ;platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip

; --- Serial / upload ---
upload_speed  = 921600
monitor_speed = 115200
monitor_echo = yes
;monitor_eol = LF
;monitor_filters = colorize, esp32_exception_decoder
monitor_filters = colorize
; Nice to have for native-USB S3 boards
board_upload.use_1200bps_touch = 1
board_upload.wait_for_upload_port = 1
board_upload.require_upload_port = 1

; --- Match your board config from Arduino IDE ---
board_build.f_cpu      = 240000000L     ; 240 MHz (WiFi)
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.flash_size = 16MB

board_build.embed_files =
  src/assets/cyberboot.pcm
  src/assets/cybershutdown.pcm

; you’ll add this CSV in a moment
;board_build.partitions = partitions_allapp_16MB.csv

build_flags =
  -DGIT_COMMIT_HASH=\"${GIT_COMMIT}\"
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  ; 0 = “Hardware CDC and JTAG” in the Arduino menu
  -DARDUINO_USB_MODE=1
  -Ilib/Arduino_DriveBus/src
; Enable -O2 GCC optimization
  -O2
;  -std=gnu++2a
 -DHAS_TOUCH
 -DHAS_GFX
 -DHAS_SOUND
 -DHAS_QWIIC
 -DCONFIG_AUDIO_VOICE_VOLUME=75


;build_unflags = -Os -std=gnu++11 -std=gnu++17

; --- Libraries with pinned versions (matching your Arduino setup) ---
lib_deps =
  ;moononournation/GFX Library for Arduino@1.4.9
  h2zero/NimBLE-Arduino@2.3.2
  lewisxhe/SensorLib@0.2.3
  lewisxhe/XPowersLib@0.2.6
  ;lvgl/lvgl@8.4.0
  bblanchon/ArduinoJson@6.21.5
  https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v0.0.3
  https://github.com/Mystfit/ESP32-BLE-CompositeHID.git
